[gd_scene load_steps=6 format=3 uid="uid://c7aq2fg36x8tj"]

[sub_resource type="SphereMesh" id="SphereMesh_3w24h"]
radius = 0.6
height = 1.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3w24h"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.0885599, 0.0885599, 0.0885599, 1)

[sub_resource type="Animation" id="Animation_mc5hx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.749812, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OmniLight3D:omni_attenuation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [40.0]
}

[sub_resource type="Animation" id="Animation_3w24h"]
resource_name = "sphere-hover"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 0.784584, 0.732043),
"update": 0,
"values": [Vector3(0, 1.205, 0), Vector3(0, 0.915, 0), Vector3(0, 1.205, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OmniLight3D:omni_attenuation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 2.25313, 1),
"update": 0,
"values": [40.0, -3.0, 40.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qopul"]
_data = {
&"RESET": SubResource("Animation_mc5hx"),
&"sphere-hover": SubResource("Animation_3w24h")
}

[node name="Anger-sphere" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.749812, 0)
mesh = SubResource("SphereMesh_3w24h")
surface_material_override/0 = SubResource("StandardMaterial3D_3w24h")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000570059, 0.131181, 0)
light_energy = 18.07
omni_range = 4.602
omni_attenuation = 40.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qopul")
}
autoplay = "sphere-hover"
