[gd_scene load_steps=51 format=3 uid="uid://cmimrj2sfdima"]

[ext_resource type="Script" uid="uid://bt7v5bwv34fru" path="res://scripts/anger_script.gd" id="1_y2dum"]
[ext_resource type="Shader" uid="uid://dfv3r5ddvi64k" path="res://shaders/viewport-stilisation.gdshader" id="2_trhcv"]
[ext_resource type="Texture2D" uid="uid://k2g7cngelvob" path="res://sprites/anger-level-palette-1x.png" id="3_gty67"]
[ext_resource type="PackedScene" uid="uid://fbc2xb6crcix" path="res://scenes/scene_transition_animation.tscn" id="4_gl7ig"]
[ext_resource type="Script" uid="uid://pxom27aj2sbu" path="res://player-movement.gd" id="5_r2yyb"]
[ext_resource type="Texture2D" uid="uid://bebwn3i4x0pi2" path="res://sprites/f-icon.png" id="6_c41fh"]
[ext_resource type="PackedScene" uid="uid://ckjkp4byasyb6" path="res://scenes/le-triangle-pieces.tscn" id="6_gty67"]
[ext_resource type="Texture2D" uid="uid://dyseviy52i6ua" path="res://sprites/talking.png" id="7_14f3b"]
[ext_resource type="Script" uid="uid://cg3d0qbbovt8n" path="res://scripts/Textbox.gd" id="9_0ojr7"]
[ext_resource type="Theme" uid="uid://c4h4g480ssbxo" path="res://themes/panel-theme.tres" id="10_6g2yb"]
[ext_resource type="FontFile" uid="uid://g1yjaor6bxfu" path="res://fonts/zig_____.ttf" id="11_3lp2j"]
[ext_resource type="PackedScene" uid="uid://dyxldpuy33l3l" path="res://scenes/Pillar-simple.tscn" id="11_y2dum"]
[ext_resource type="PackedScene" uid="uid://bt8yplhemifca" path="res://scenes/spirit-character.tscn" id="12_r2yyb"]
[ext_resource type="PackedScene" uid="uid://ctqo7i43xxbbd" path="res://scenes/Pillar-pieces-edited.tscn" id="12_trhcv"]
[ext_resource type="PackedScene" uid="uid://bxmgyutfsu5pa" path="res://scenes/sphere-pieces.tscn" id="14_gl7ig"]
[ext_resource type="Shader" uid="uid://dx4j3ktvusun8" path="res://shaders/noise-anim.gdshader" id="17_14f3b"]
[ext_resource type="AudioStream" uid="uid://cmrkwfwygtbb2" path="res://sound/anger_ambient.mp3" id="18_0ojr7"]
[ext_resource type="AudioStream" uid="uid://c53byuaf85iue" path="res://sound/speaking.mp3" id="18_6g2yb"]
[ext_resource type="PackedScene" uid="uid://c65sjekvh8l60" path="res://assets/anger-sphere.tscn" id="18_livvb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iuvue"]
shader = ExtResource("2_trhcv")
shader_parameter/num_colors = 9
shader_parameter/PALETTE_TEXTURE = ExtResource("3_gty67")

[sub_resource type="BoxShape3D" id="BoxShape3D_54gy4"]
size = Vector3(50, 0.01, 20)

[sub_resource type="Gradient" id="Gradient_7l0j4"]
colors = PackedColorArray(0.84, 0, 0, 1, 0.0775, 0.15, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_j5oor"]
noise_type = 3
seed = 3
frequency = 0.0007
fractal_type = 2
cellular_jitter = 0.5
domain_warp_enabled = true
domain_warp_type = 2
domain_warp_amplitude = 100.0
domain_warp_frequency = 0.01
domain_warp_fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_14f3b"]
width = 1280
height = 1280
generate_mipmaps = false
seamless = true
seamless_blend_skirt = 0.34
color_ramp = SubResource("Gradient_7l0j4")
noise = SubResource("FastNoiseLite_j5oor")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iuvue"]
diffuse_mode = 3
specular_mode = 1
disable_ambient_light = true
albedo_texture = SubResource("NoiseTexture2D_14f3b")
metallic_specular = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_4xdg8"]
size = Vector2(10, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_gttpk"]
size = Vector3(41.3777, 1, 0.318848)

[sub_resource type="BoxShape3D" id="BoxShape3D_bk5l6"]
size = Vector3(43.4979, 1, 0.526367)

[sub_resource type="BoxShape3D" id="BoxShape3D_b56of"]
size = Vector3(25.724, 1, 0.376)

[sub_resource type="BoxShape3D" id="BoxShape3D_2mvgt"]
size = Vector3(0.403198, 1, 22.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_livvb"]
size = Vector3(0.403198, 1, 22.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_j5oor"]
size = Vector3(0.387207, 0.359436, 0.395996)

[sub_resource type="BoxMesh" id="BoxMesh_dmj2s"]
size = Vector3(0.37, 0.37, 0.37)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4xdg8"]
specular_mode = 1
albedo_color = Color(0.75, 0.75, 0.75, 1)
metallic_specular = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_14f3b"]
atlas = ExtResource("7_14f3b")
region = Rect2(0, 0, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_livvb"]
atlas = ExtResource("7_14f3b")
region = Rect2(32, 0, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ojr7"]
atlas = ExtResource("7_14f3b")
region = Rect2(64, 0, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g2yb"]
atlas = ExtResource("7_14f3b")
region = Rect2(96, 0, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lp2j"]
atlas = ExtResource("7_14f3b")
region = Rect2(128, 0, 32, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_y2dum"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14f3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_livvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ojr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g2yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lp2j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_db25o"]
size = Vector3(0.090332, 1, 17.2031)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_livvb"]
noise_type = 3
seed = 42
frequency = 0.0037
fractal_octaves = 8
fractal_weighted_strength = 0.23
cellular_distance_function = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_livvb"]
width = 1028
seamless = true
seamless_blend_skirt = 0.516
noise = SubResource("FastNoiseLite_livvb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ojr7"]
render_priority = 0
shader = ExtResource("17_14f3b")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_livvb")
shader_parameter/scale = 0.66
shader_parameter/speed = 0.15
shader_parameter/octaves = 8
shader_parameter/distortion_strength = 0.51

[sub_resource type="BoxMesh" id="BoxMesh_6g2yb"]
size = Vector3(2, 0.02, 2.02)

[sub_resource type="BoxShape3D" id="BoxShape3D_3lp2j"]
size = Vector3(1.985, 0.201, 2.131)

[sub_resource type="BoxShape3D" id="BoxShape3D_14f3b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trhcv"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gty67"]
border_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gl7ig"]
font = ExtResource("11_3lp2j")
font_size = 28

[node name="Anger" type="Node3D"]
script = ExtResource("1_y2dum")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_iuvue")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_3d = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="scene_transition_animation" parent="SubViewportContainer/SubViewport" instance=ExtResource("4_gl7ig")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.79185, 0.00484315, 0.610696, -0.295525, 0.878135, 0.376224, -0.534451, -0.478389, 0.696782, 0, 1.20129, 0)
visible = false
light_energy = 1.2
shadow_enabled = true
shadow_bias = 0.02
shadow_normal_bias = 2.89
shadow_opacity = 0.89
shadow_blur = 2.273

[node name="anger-camera" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.951057, 0.309017, 0, -0.309017, 0.951057, 0, 4, 12)
projection = 1
fov = 50.0
size = 5.5
far = 60.0

[node name="Floor" type="StaticBody3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0977321, 0, 0)

[node name="floor-collider" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)
shape = SubResource("BoxShape3D_54gy4")
debug_color = Color(0, 0.85, 1, 0.168627)

[node name="floor-left" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Floor/floor-collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0)
material_override = SubResource("StandardMaterial3D_iuvue")
mesh = SubResource("PlaneMesh_4xdg8")
skeleton = NodePath("../..")

[node name="floor-right" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Floor/floor-collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
material_override = SubResource("StandardMaterial3D_iuvue")
mesh = SubResource("PlaneMesh_4xdg8")
skeleton = NodePath("../..")

[node name="floor-right2" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Floor/floor-collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
material_override = SubResource("StandardMaterial3D_iuvue")
mesh = SubResource("PlaneMesh_4xdg8")

[node name="floor-right3" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Floor/floor-collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)
material_override = SubResource("StandardMaterial3D_iuvue")
mesh = SubResource("PlaneMesh_4xdg8")
skeleton = NodePath("../floor-right2")

[node name="restriction-bottom" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Floor"]
transform = Transform3D(-1, 0, -8.74229e-08, 0, 1, 0, 8.74229e-08, 0, -1, 14.8523, 0, 9.51673)
shape = SubResource("BoxShape3D_gttpk")
debug_color = Color(0, 0.85, 1, 1)
debug_fill = false

[node name="restriction-top" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Floor"]
transform = Transform3D(-1, 0, -8.74229e-08, 0, 1, 0, 8.74229e-08, 0, -1, 15.5858, 0, -8.74549)
shape = SubResource("BoxShape3D_bk5l6")
debug_color = Color(0, 0.85, 1, 1)
debug_fill = false

[node name="restriction-left" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Floor"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.15933, 0, 0.137418)
shape = SubResource("BoxShape3D_b56of")
debug_color = Color(0, 0.85, 1, 1)
debug_fill = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.2823, 0, 0)
shape = SubResource("BoxShape3D_2mvgt")
debug_color = Color(0, 0.595, 0.7, 1)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.1824, 0.541047, 0)
shape = SubResource("BoxShape3D_livvb")
debug_color = Color(0, 0.595, 0.7, 1)

[node name="CharacterBody3D" type="CharacterBody3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0570268, 0)
script = ExtResource("5_r2yyb")

[node name="AudioListener3D" type="AudioListener3D" parent="SubViewportContainer/SubViewport/CharacterBody3D"]
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/CharacterBody3D"]
transform = Transform3D(0.452481, 0, 0.891774, 0, 1, 0, -0.891774, 0, 0.452481, -0.0563965, 0.126718, 0.052002)
shape = SubResource("BoxShape3D_j5oor")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/CharacterBody3D/CollisionShape3D"]
transform = Transform3D(0.999996, 0, -0.00300196, 0, 1, 0, 0.00300196, 0, 0.999996, 0, -0.0138851, 0)
mesh = SubResource("BoxMesh_dmj2s")
surface_material_override/0 = SubResource("StandardMaterial3D_4xdg8")

[node name="pressFIndicator" type="Sprite3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -7.86208, 0.744362, 0)
billboard = 1
texture_filter = 0
texture = ExtResource("6_c41fh")

[node name="SpotLight3D" type="SpotLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.93529, 5.43664e-09, 0.353883, -0.343895, 0.235905, 0.908892, -0.0834829, -0.971776, 0.22064, 0.44026, 1.40883, 0.489621)
light_energy = 23.04
shadow_enabled = true
shadow_blur = 3.862
spot_angle = 44.28

[node name="talking_indicator" type="AnimatedSprite3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.5353, 1.28151, 0)
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_y2dum")
autoplay = "default"
frame_progress = 0.342285

[node name="area-1" type="Area3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.66038, 0.5498, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/area-1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00436223, 0, 0.421875)
shape = SubResource("BoxShape3D_db25o")

[node name="area-2" type="Area3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.39723, 0.55, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/area-2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00436223, 0, 0.421875)
shape = SubResource("BoxShape3D_db25o")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/area-2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.32935, 0, 0.422)
shape = SubResource("BoxShape3D_db25o")

[node name="area-3" type="Area3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.4055, 0.55, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/area-3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16416, 0, 0.421875)
shape = SubResource("BoxShape3D_db25o")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/area-3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.21124, 0, 0.422)
shape = SubResource("BoxShape3D_db25o")

[node name="area-4" type="Area3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.3572, 0.55, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/area-4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00436223, 0, 0.421875)
shape = SubResource("BoxShape3D_db25o")

[node name="Pillar-simple" parent="SubViewportContainer/SubViewport" instance=ExtResource("11_y2dum")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -3.08848, -0.0049914, -2.23872)

[node name="Pillar-simple2" parent="SubViewportContainer/SubViewport" instance=ExtResource("11_y2dum")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -1.08848, -0.0049914, -2.23872)

[node name="Pillar-simple3" parent="SubViewportContainer/SubViewport" instance=ExtResource("11_y2dum")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.911519, -0.0049914, -2.23872)

[node name="Pillar-simple4" parent="SubViewportContainer/SubViewport" instance=ExtResource("11_y2dum")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 2.91152, -0.0049914, -2.23872)

[node name="Pillar-pieces" parent="SubViewportContainer/SubViewport" instance=ExtResource("12_trhcv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.3312, 0.0466251, -2.83666)

[node name="le-triangle" parent="SubViewportContainer/SubViewport" instance=ExtResource("6_gty67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.9006, 0.0466242, 5.46082)

[node name="sphere-pieces" parent="SubViewportContainer/SubViewport" instance=ExtResource("14_gl7ig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5972, 0.0385974, 0.321328)

[node name="Spirit-Character" parent="SubViewportContainer/SubViewport" instance=ExtResource("12_r2yyb")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 7.49847, 0, -0.597047)

[node name="GateToRealm" type="MeshInstance3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(-3.98221e-08, -0.911022, 0.412357, 1, -4.37114e-08, 5.20722e-15, 1.80247e-08, 0.412357, 0.911022, 32.1862, 0.990408, 0.0886725)
material_override = SubResource("ShaderMaterial_0ojr7")
mesh = SubResource("BoxMesh_6g2yb")
skeleton = NodePath("../../..")

[node name="GateArea" type="Area3D" parent="SubViewportContainer/SubViewport/GateToRealm"]
transform = Transform3D(1, 3.10862e-15, -1.77636e-15, 8.88178e-16, 1, 0, -1.77636e-15, 0, 1, 0, -0.00782585, -0.0240593)

[node name="GateCollision" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/GateToRealm/GateArea"]
transform = Transform3D(1, 2.6037e-12, -1.30207e-12, -4.44089e-16, 1, 0, -3.55271e-15, 0, 1, 0.027832, 0.00775909, 0.015893)
shape = SubResource("BoxShape3D_3lp2j")
debug_color = Color(0.7, 0, 0, 1)

[node name="Area3D" type="Area3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.4919, 0.571625, 0.303266)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Area3D"]
shape = SubResource("BoxShape3D_14f3b")

[node name="anger-sphere" parent="SubViewportContainer/SubViewport" instance=ExtResource("18_livvb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0406, -1.09635, 0.000451997)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("9_0ojr7")

[node name="DialogueBox" type="MarginContainer" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -163.0
offset_right = -27.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("10_6g2yb")

[node name="Panel" type="Panel" parent="CanvasLayer/DialogueBox"]
texture_filter = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_trhcv")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/DialogueBox"]
texture_filter = 1
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Panel" type="Panel" parent="CanvasLayer/DialogueBox/MarginContainer"]
visible = false
texture_filter = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gty67")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/DialogueBox/MarginContainer"]
texture_filter = 1
layout_mode = 2

[node name="Start" type="Label" parent="CanvasLayer/DialogueBox/MarginContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
size_flags_vertical = 0
text = "*"
label_settings = SubResource("LabelSettings_gl7ig")

[node name="Label" type="Label" parent="CanvasLayer/DialogueBox/MarginContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Placeholder Text ahahahahah Placeholder Text ahahahahah Placeholder Text ahahahahah Placeholder Text ahahahahah ahahahahah"
label_settings = SubResource("LabelSettings_gl7ig")
autowrap_mode = 2
clip_text = true
visible_characters = 0
visible_ratio = 0.0

[node name="End" type="Label" parent="CanvasLayer/DialogueBox/MarginContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
size_flags_vertical = 8
text = "v"
label_settings = SubResource("LabelSettings_gl7ig")

[node name="LetterSound" type="AudioStreamPlayer" parent="CanvasLayer"]
stream = ExtResource("18_6g2yb")
volume_db = -30.0
bus = &"Speaking"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.8713, 0.673047, -2.02544)
stream = ExtResource("18_0ojr7")
attenuation_model = 1
volume_db = -20.0
unit_size = 23.9
autoplay = true
max_distance = 50.0
panning_strength = 0.25
parameters/looping = true

[connection signal="body_entered" from="SubViewportContainer/SubViewport/area-1" to="." method="_on_area_1_body_entered"]
[connection signal="body_entered" from="SubViewportContainer/SubViewport/area-2" to="." method="_on_area_2_body_entered"]
[connection signal="body_entered" from="SubViewportContainer/SubViewport/area-3" to="." method="_on_area_3_body_entered"]
[connection signal="body_entered" from="SubViewportContainer/SubViewport/area-4" to="." method="_on_area_4_body_entered"]
[connection signal="body_entered" from="SubViewportContainer/SubViewport/GateToRealm/GateArea" to="." method="_on_gate_area_body_entered"]
[connection signal="body_exited" from="SubViewportContainer/SubViewport/GateToRealm/GateArea" to="." method="_on_gate_area_body_exited"]
[connection signal="body_entered" from="SubViewportContainer/SubViewport/Area3D" to="CanvasLayer" method="_on_area_3d_body_entered"]
[connection signal="stop_movement" from="CanvasLayer" to="SubViewportContainer/SubViewport/CharacterBody3D" method="_on_canvas_layer_stop_movement"]
