[gd_scene load_steps=13 format=3 uid="uid://bt8yplhemifca"]

[sub_resource type="SphereMesh" id="SphereMesh_tnakd"]
radius = 0.25
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8jvl4"]
albedo_color = Color(0, 0, 0, 1)
emission = Color(2.0985e-05, 0.959984, 0.97593, 1)
emission_energy_multiplier = 32.35
subsurf_scatter_enabled = true
subsurf_scatter_strength = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_no0ue"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 683.9

[sub_resource type="SphereMesh" id="SphereMesh_8jvl4"]
material = SubResource("StandardMaterial3D_no0ue")
radius = 0.231
height = 0.234

[sub_resource type="Curve" id="Curve_tnakd"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8jvl4"]
curve = SubResource("Curve_tnakd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tnakd"]
particle_flag_align_y = true
emission_shape_scale = Vector3(0.8, 0, 0.8)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -65.9
angle_max = 162.4
gravity = Vector3(0, 1, 0)
radial_accel_min = -1.22
radial_accel_max = -1.22
damping_min = 0.285
damping_max = 0.285
scale_curve = SubResource("CurveTexture_8jvl4")
turbulence_enabled = true
turbulence_noise_scale = 2.0
turbulence_initial_displacement_min = 1.49012e-06
turbulence_initial_displacement_max = 1.49012e-06

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tnakd"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 878.7

[sub_resource type="SphereMesh" id="SphereMesh_no0ue"]
material = SubResource("StandardMaterial3D_tnakd")
radius = 0.011
height = 0.151

[sub_resource type="Animation" id="Animation_8jvl4"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.902147, 0)

[sub_resource type="Animation" id="Animation_tnakd"]
resource_name = "sphere-wiggle"
length = 3.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1, 0, 1, 1, 0.1, 0.9, 0.1, 2, 1, -0.1, 1, 0.1, 2.73333, 1, 0, 0.95, 0.1)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles3D/GPUParticlesAttractorSphere3D")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 1, 0, 1, 1, 0.1, 0.9, 0.1, 2, 1, -0.1, 1, 0.1, 2.73333, 1, 0, 0.95, 0.1)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 1, 0, 1, 1, 0.1, 0.9, 0.1, 2, 1, -0.1, 1, 0.1, 2.73333, 1, 0, 0.95, 0.1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_no0ue"]
_data = {
&"RESET": SubResource("Animation_8jvl4"),
&"sphere-wiggle": SubResource("Animation_tnakd")
}

[node name="Spirit-Character" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.902147, 0)
mesh = SubResource("SphereMesh_tnakd")
surface_material_override/0 = SubResource("StandardMaterial3D_8jvl4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.992507, 0.0149858)
mesh = SubResource("SphereMesh_8jvl4")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 32
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_tnakd")
draw_pass_1 = SubResource("SphereMesh_no0ue")

[node name="GPUParticlesAttractorSphere3D" type="GPUParticlesAttractorSphere3D" parent="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000422922, 0.993908, 0.0126066)
strength = 20.0
attenuation = 3.13834
radius = 1.38

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_no0ue")
}
autoplay = "sphere-wiggle"
